# bookclassifier

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/cn/camork/action/: AdminAction.java  Ai.java  AipOcrClient.java  BookAction.java  Index.java  OrderAction.java  UserAction.java
src/main/java/cn/camork/core/: AipOcrClient.java  CoreUtils.java  IRecognize.java  ISearch.java
src/main/java/cn/camork/core/dispose/: BarcodeDispose.java  NameDispose.java  PicDispose.java  UrlDispose.java
src/main/java/cn/camork/core/search/: ISBNSearch.java  NameSearch.java
src/main/java/cn/camork/crawler/: Book.java  BookListPipeline.java  BookListSpider.java  BookPipeline.java  NewBookPipeline.java  NewBookSpider.java
src/main/java/cn/camork/crawler/booktype/: BookTypePipeline.java  BookTypeSpider.java  Category.java
src/main/java/cn/camork/crawler/search/: SimilarPipeline.java  SimilarSearchSpider.java
src/main/java/cn/camork/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/cn/camork/model/: BookBean.java  BookType.java  JsonOrder.java  Order.java  OrderDetail.java  UserBean.java
src/main/java/cn/camork/realms/: ShiroRealm.java
src/main/java/cn/camork/service/: BookService.java  OrderService.java  UserService.java
src/main/java/cn/camork/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/camork/utils/: CrawlerMain.java  FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  proxys  spring-common.xml  spring-mvc.xml
src/main/resources/cn/camork/mapper/: BookMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: home.jsp  login.jsp
src/main/webapp/WEB-INF/admin/: adminCenter.jsp  bookList.jsp  orderList.jsp
src/main/webapp/WEB-INF/common/: headSources.jsp  navTop.jsp  preloader.jsp  userFooter.jsp
src/main/webapp/WEB-INF/page/: category.jsp  order.jsp  typeList.jsp
src/main/webapp/WEB-INF/user/: userCenter.jsp
src/main/webapp/css/: materialize.css  styles.css
src/main/webapp/js/: cart.js  materialize.js  site.js
