apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

group 'cn.camork'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.1.0'
    compile group: 'com.geccocrawler', name: 'gecco-spring', version: '1.2.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9.1'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0-RC2'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0-RC2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0-RC2'
    compile group: 'org.apache.shiro', name: 'shiro-cache', version: '1.4.0-RC2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0-RC2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.json', name: 'json', version: '20171018'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

idea {
    module {
        //downloadJavadoc = true
        downloadSources = true
    }
}